<html>
  <head>
    <style type="text/css">
      #outlook a {padding: 0;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #e3e5e7">
    <div style="background-color: #e3e5e7">
      <div
        style="
        background: white;
        background-color: white;
        margin: 0px auto;
        max-width: 600px;
      "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0;
                text-align: center;
              "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 80px">
                                  <a href="{{ home_url | escape }}" target="_blank">
                                    <img
                                      alt="DiLan"
                                      height="auto"
                                      src="{{ logo_url | escape }}"
                                      style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                      width="80"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style="
        background: #222228;
        background-color: #222228;
        margin: 0px auto;
        max-width: 600px;
      "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #222228; background-color: #222228; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0;
                text-align: center;
              "
              >
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 30px;
                          word-break: break-word;
                        "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 80px">
                                  <img
                                    alt="Zero To Launch"
                                    height="auto"
                                    src="https://cdn.dilan.id/assets/authentication-pic/7a-blocked-account-email.png"
                                    style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                          font-size: 0px;
                          padding: 0 20px 30px 20px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 20px;
                            line-height: 30px;
                            text-align: center;
                            color: white;
                          "
                          >
                            We detected suspicious activity in your
                            <strong style="font-weight: 500">{{ friendly_name | escape }}</strong>
                            account.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style="
        background: white;
        background-color: white;
        margin: 0px auto;
        max-width: 600px;
      "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                direction: ltr;
                font-size: 0px;
                padding: 40px 25px 0;
                text-align: center;
              "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                          font-size: 0px;
                          padding: 0 0 25px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                          >
                            If this is your IP address follow the Unblock link. Otherwise disregard this email.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div
                  class="mj-column-per-30 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                          font-size: 0px;
                          padding: 0 0 10px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                          >
                            <strong style="font-weight: 500; white-space: nowrap">IP</strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div
                  class="mj-column-per-70 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                          font-size: 0px;
                          padding: 0 0 10px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                          >
                            {{ user.source_ip | escape }}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                {% if user.city and user.country %}
                <div
                  class="mj-column-per-30 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                          font-size: 0px;
                          padding: 0 0 10px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                          >
                            <strong style="font-weight: 500; white-space: nowrap">Location</strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div
                  class="mj-column-per-70 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                          font-size: 0px;
                          padding: 0 0 25px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                          >
                            {{ user.city | escape }}, {{ user.country | escape }}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                {% endif %}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style="
        background: white;
        background-color: white;
        margin: 0px auto;
        max-width: 600px;
      "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                direction: ltr;
                font-size: 0px;
                padding: 0 30px;
                text-align: center;
              "
              >
                <p
                  style="
                  border-top: solid 1px #e3e5e7;
                  font-size: 1px;
                  margin: 0px auto;
                  width: 100%;
                "
                ></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style="
        background: white;
        background-color: white;
        margin: 0px auto;
        max-width: 600px;
      "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                direction: ltr;
                font-size: 0px;
                padding: 25px 40px 40px;
                text-align: center;
              "
              >
                <div
                  class="mj-column-px-255 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                          font-size: 0px;
                          padding: 10px 0;
                          word-break: break-word;
                        "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tr>
                              <td
                                align="center"
                                role="presentation"
                                style="
                                border: 1px solid #ccc;
                                border-radius: 3px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: none;
                              "
                                valign="middle"
                              >
                                <a
                                  href="{{ url | escape }}"
                                  style="
                                  display: inline-block;
                                  background: none;
                                  color: white;
                                  font-family: 'Avenir Next', Avenir,
                                    sans-serif;
                                  font-size: 12px;
                                  font-weight: 500;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 3px;
                                "
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.dilan.id/assets/authentication-pic/7b-blocked-account-email.png"
                                    alt="block"
                                    width="18px"
                                    style="
                                    display: inline-block;
                                    margin-top: 9px;
                                    margin-left: -6px;
                                  "
                                  />
                                  <div
                                    style="
                                    display: inline-block;
                                    vertical-align: top;
                                    border-left: 1px solid #ccc;
                                    line-height: 4em;
                                    margin-left: 15px;
                                    padding-left: 54px;
                                    margin-top: -10px;
                                    margin-bottom: -10px;
                                    margin-right: 34px;
                                    font-size: 14px;
                                    color: #222;
                                  "
                                  >
                                    UNBLOCK
                                  </div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style="
        background: #f5f7f9;
        background-color: #f5f7f9;
        margin: 0px auto;
        max-width: 600px;
      "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f7f9; background-color: #f5f7f9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0;
                text-align: center;
              "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                          font-size: 0px;
                          padding: 0 20px 0 20px;
                          word-break: break-word;
                        "
                        >
                          <div
                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 13px;
                            line-height: 20px;
                            text-align: center;
                            color: #222228;
                          "
                          >
                            You’re receiving this email because you have an account in {{ friendly_name | escape }}.
                            If you are not sure why you’re receiving this, please contact us{% if support_url != blank
                            %} through our
                            <a href="{{ support_url | escape }}" style="color: #0a84ae; text-decoration: none"
                              >Help Center</a
                            >{% endif %}.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>